<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            阿里文娱面试题 | 
        
        XayLei&#39;s blog
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    
        <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="XayLei">
    <meta name="description" content="null">
    <meta name="keywords" content="Technical blog">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon_3.png">
    <link rel="icon" sizes="192x192" href="/img/favicon_3.png">
    <link rel="apple-touch-icon" href="/img/favicon_3.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="XayLei&#39;s blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="阿里文娱面试题 | XayLei&#39;s blog">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #91C7B1 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #91C7B1;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #91C7B1;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #91C7B1;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: undefined;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Java中的8种基本数据类型"><span class="post-toc-number">1.</span> <span class="post-toc-text">Java中的8种基本数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#汉字可以转换为char吗？"><span class="post-toc-number">2.</span> <span class="post-toc-text">汉字可以转换为char吗？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java与javac的区别"><span class="post-toc-number">3.</span> <span class="post-toc-text">java与javac的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何在cmd编译Java程序时倒入其他包？"><span class="post-toc-number">4.</span> <span class="post-toc-text">如何在cmd编译Java程序时倒入其他包？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java中如何将一个字符转换为ascii码"><span class="post-toc-number">5.</span> <span class="post-toc-text">java中如何将一个字符转换为ascii码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Java中的进制转换"><span class="post-toc-number">6.</span> <span class="post-toc-text">Java中的进制转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#“-java比较文件内容是否相同的方法”"><span class="post-toc-number">7.</span> <span class="post-toc-text"> “ java比较文件内容是否相同的方法”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MySQL数据库引擎"><span class="post-toc-number">8.</span> <span class="post-toc-text">MySQL数据库引擎</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                阿里文娱面试题
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar_1.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>XayLei</strong>
        <span>6月 13, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=阿里文娱面试题&url=http://yoursite.com//2017/06/13/阿里文娱面试题/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=阿里文娱面试题&url=http://yoursite.com//2017/06/13/阿里文娱面试题/index.html&via=XayLei" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/06/13/阿里文娱面试题/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/06/13/阿里文娱面试题/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="Java中的8种基本数据类型"><a href="#Java中的8种基本数据类型" class="headerlink" title="Java中的8种基本数据类型"></a>Java中的8种基本数据类型</h3><p>类型：二进制位数，所占字节（1字节=8bit位），数据范围</p>
<p>byte：8位，1字节，最大存储数据量是255，存放的数据范围是-128~127之间。</p>
<p>short：16位，2字节，最大数据存储量是65536，数据范围是-32768~32767之间。</p>
<p>int：32位，4字节，最大数据存储容量是2的32次方减1，数据范围是负的2的31次方到正的2的31次方减1。</p>
<p>long：64位，8字节，最大数据存储容量是2的64次方减1，数据范围为负的2的63次方到正的2的63次方减1。</p>
<p>float：32位，4字节，数据范围在3.4e-45~1.4e38，直接赋值时必须在数字后加上f或F。</p>
<p>double：64位，8字节，数据范围在4.9e-324~1.8e308，赋值时可以加d或D也可以不加。</p>
<p>boolean：1位，1字节，只有true和false两个取值。</p>
<p>char：16位，2字节，存储Unicode码，用单引号赋值。</p>
<h3 id="汉字可以转换为char吗？"><a href="#汉字可以转换为char吗？" class="headerlink" title="汉字可以转换为char吗？"></a>汉字可以转换为char吗？</h3><p>可以！</p>
<p>char是按照字符存储的，不管英文还是中文，固定占用占用2个字节，用来储存Unicode字符。范围在0-65536。unicode编码字符集中包含了汉字，所以，char型变量中当然可以存储汉字啦。不过，如果某个特殊的汉字没有被包含在unicode编码字符集中，那么，这个char型变量中就不能存储这个特殊汉字。</p>
<p>Unicode（统一码、万国码、单一码）是一种在计算机上使用的字符编码。它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。</p>
<p>###数据库中的数据类型 ###</p>
<p><strong>数值类型</strong></p>
<table><tbody><tr><th width="10%">类型</th><th width="15%"><br>大小</th><th width="30%">范围（有符号）</th><th width="30%">范围（无符号）<br></th><th width="15%">用途</th></tr><tr><td>TINYINT</td><td>1 字节</td><td>(-128，127)</td><td>(0，255)</td><td>小整数值</td><br></tr><br><tr><br><td><br>SMALLINT<br></td><br><td><br>2 字节<br></td><br><td><br>(-32 768，32 767)<br></td><br><td><br>(0，65 535)<br></td><br><td><br>大整数值<br></td><br></tr><br><tr><br><td><br>MEDIUMINT<br></td><br><td><br>3 字节<br></td><br><td><br>(-8 388 608，8 388 607)<br></td><br><td><br>(0，16 777 215)<br></td><br><td><br>大整数值<br></td><br></tr><br><tr><br><td><br>INT或INTEGER<br></td><br><td><br>4 字节<br></td><br><td><br>(-2 147 483 648，2 147 483 647)<br></td><br><td><br>(0，4 294 967 295)<br></td><br><td><br>大整数值<br></td><br></tr><br><tr><br><td><br>BIGINT<br></td><br><td><br>8 字节<br></td><br><td><br>(-9 233 372 036 854 775 808，9 223 372 036 854 775 807)<br></td><br><td><br>(0，18 446 744 073 709 551 615)<br></td><br><td><br>极大整数值<br></td><br></tr><br><tr><br><td><br>FLOAT<br></td><br><td><br>4 字节<br></td><br><td><br>(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)<br></td><br><td><br>0，(1.175 494 351 E-38，3.402 823 466 E+38)<br></td><br><td><br>单精度<br>浮点数值<br></td><br></tr><br><tr><br><td><br>DOUBLE<br></td><br><td><br>8 字节<br></td><br><td><br>(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)<br></td><br><td><br>0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)<br></td><br><td><br>双精度<br>浮点数值<br></td><br></tr><br><tr><br><td><br>DECIMAL<br></td><br><td><br>对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2<br></td><br><td><br>依赖于M和D的值<br></td><br><td><br>依赖于M和D的值<br></td><br><td><br>小数值<br></td><br></tr><br></tbody><br></table><br><strong>日期和时间类型</strong><br><table><br><tbody><br><tr><br><th width="10%"><br>类型<br></th><br><th width="10%"><br>大小<br>(字节)<br></th><br><th width="40%"><br>范围<br></th><br><th width="20%"><br>格式<br></th><br><th><br>用途<br></th><br></tr><br><tr><br><td width="10%"><br>DATE<br></td><br><td width="10%"><br>3<br></td><br><td><br>1000-01-01/9999-12-31<br></td><br><td><br>YYYY-MM-DD<br></td><br><td><br>日期值<br></td><br></tr><br><tr><br><td width="10%"><br>TIME<br></td><br><td width="10%"><br>3<br></td><br><td><br>‘-838:59:59’/‘838:59:59’<br></td><br><td><br>HH:MM:SS<br></td><br><td><br>时间值或持续时间<br></td><br></tr><br><tr><br><td width="10%"><br>YEAR<br></td><br><td width="10%"><br>1<br></td><br><td><br>1901/2155<br></td><br><td><br>YYYY<br></td><br><td><br>年份值<br></td><br></tr><br><tr><br><td width="10%"><br>DATETIME<br></td><br><td width="10%"><br>8<br></td><br><td width="40%"><br>1000-01-01 00:00:00/9999-12-31 23:59:59<br></td><br><td><br>YYYY-MM-DD HH:MM:SS<br></td><br><td><br>混合日期和时间值<br></td><br></tr><br><tr><br><td width="10%"><br>TIMESTAMP<br></td><br><td width="10%"><br>4<br></td><br><td width="40%"><br>1970-01-01 00:00:00/2037 年某时<br></td><br><td><br>YYYYMMDD HHMMSS<br></td><br><td><br>混合日期和时间值，时间戳<br></td><br></tr><br></tbody><br></table><br><strong>字符串类型</strong><br><table class="reference"><br><tbody><br><tr><br><th width="20%"><br>类型<br></th><br><th width="25%"><br>大小<br></th><br><th width="55%"><br>用途<br></th><br></tr><br><tr><br><td><br>CHAR<br></td><br><td><br>0-255字节<br></td><br><td><br>定长字符串<br></td><br></tr><br><tr><br><td><br>VARCHAR<br></td><br><td><br>0-65535 字节<br></td><br><td><br>变长字符串<br></td><br></tr><br><tr><br><td><br>TINYBLOB<br></td><br><td><br>0-255字节<br></td><br><td><br>不超过 255 个字符的二进制字符串<br></td><br></tr><br><tr><br><td><br>TINYTEXT<br></td><br><td><br>0-255字节<br></td><br><td><br>短文本字符串<br></td><br></tr><br><tr><br><td><br>BLOB<br></td><br><td><br>0-65 535字节<br></td><br><td><br>二进制形式的长文本数据<br></td><br></tr><br><tr><br><td><br>TEXT<br></td><br><td><br>0-65 535字节<br></td><br><td><br>长文本数据<br></td><br></tr><br><tr><br><td><br>MEDIUMBLOB<br></td><br><td><br>0-16 777 215字节<br></td><br><td><br>二进制形式的中等长度文本数据<br></td><br></tr><br><tr><br><td><br>MEDIUMTEXT<br></td><br><td><br>0-16 777 215字节<br></td><br><td><br>中等长度文本数据<br></td><br></tr><br><tr><br><td><br>LONGBLOB<br></td><br><td><br>0-4 294 967 295字节<br></td><br><td><br>二进制形式的极大文本数据<br></td><br></tr><br><tr><br><td><br>LONGTEXT<br></td><br><td><br>0-4 294 967 295字节<br></td><br><td><br>极大文本数据<br></td><br></tr><br></tbody><br></table>

<blockquote>
<p><a href="http://www.runoob.com/mysql/mysql-data-types.html" target="_blank" rel="external">http://www.runoob.com/mysql/mysql-data-types.html</a></p>
</blockquote>
<h3 id="java与javac的区别"><a href="#java与javac的区别" class="headerlink" title="java与javac的区别"></a>java与javac的区别</h3><p>1，javac命令用来编译java文件，例如编写一个Test.java文件，使用javac Test.java可以执行编译操作，将生成一个Test.class文件。</p>
<p>2，java命令可以执行生成的class文件，使用java Test可以执行编写的代码。</p>
<h3 id="如何在cmd编译Java程序时倒入其他包？"><a href="#如何在cmd编译Java程序时倒入其他包？" class="headerlink" title="如何在cmd编译Java程序时倒入其他包？"></a>如何在cmd编译Java程序时倒入其他包？</h3><blockquote>
<p><a href="http://www.programgo.com/article/4322203789/" target="_blank" rel="external">http://www.programgo.com/article/4322203789/</a></p>
</blockquote>
<h3 id="java中如何将一个字符转换为ascii码"><a href="#java中如何将一个字符转换为ascii码" class="headerlink" title="java中如何将一个字符转换为ascii码"></a>java中如何将一个字符转换为ascii码</h3><p>方法1：</p>
<pre><code>char   c   =   &apos;a &apos;； 
byte   b   =(byte)c；
</code></pre><p>方法2：</p>
<pre><code>直接将这个字符转化为int型就可以得到ascii码值
char c   =   &apos;a &apos;； 
int  b   =   c； //字符的ascii码值 
</code></pre><p>同理将一个ascii码转换为相应的字符：</p>
<p>   例如：字符a</p>
<pre><code>int d = 97;    
char e = (char)d;
</code></pre><h3 id="Java中的进制转换"><a href="#Java中的进制转换" class="headerlink" title="Java中的进制转换"></a>Java中的进制转换</h3><p>1）十进制转成十六进制：</p>
<p>Integer.toHexString(int i) </p>
<p>2）十进制转成八进制 </p>
<p>Integer.toOctalString(int i) </p>
<p>3）十进制转成二进制 </p>
<p>Integer.toBinaryString(int i)</p>
<p>4）十六进制转成十进制 </p>
<p>Integer.valueOf(“FFFF”,16).toString() </p>
<p>5）八进制转成十进制 </p>
<p>Integer.valueOf(“876”,8).toString() </p>
<p>6）二进制转十进制 </p>
<p>Integer.valueOf(“0101”,2).toString() </p>
<p>7）有什么方法可以直接将2,8,16进制直接转换为10进制的吗? </p>
<p>java.lang.Integer类 </p>
<p>parseInt(String s, int radix) </p>
<h3 id="“-java比较文件内容是否相同的方法”"><a href="#“-java比较文件内容是否相同的方法”" class="headerlink" title=" “ java比较文件内容是否相同的方法”"></a><a href="http://blog.csdn.net/very365_1208/article/details/8824033" target="_blank" rel="external"> “ java比较文件内容是否相同的方法”</a></h3><h3 id="MySQL数据库引擎"><a href="#MySQL数据库引擎" class="headerlink" title="MySQL数据库引擎"></a>MySQL数据库引擎</h3><p><a href="http://www.cnblogs.com/lina1006/archive/2011/04/29/2032894.html" target="_blank" rel="external">浅谈MySql的存储引擎（表类型）</a></p>
<p><a href="http://blog.csdn.net/souldak/article/details/10943835" target="_blank" rel="external">Mysql数据库引擎类型与特性对比</a></p>
<p>还有一些关于数据库如何写自增主键的问题，和数据结构的问题，这些需要详细复习，例如哈夫曼树，搜索所用的数据结构等，单词树就是trie树，这个也用于搜索引擎。</p>
<p>都是些非常非常基础的问题，其它的问题都知道，但就是回答的不是很好，记得不清楚，还需要复习。</p>
<p>面试官还说JSP中的对象等问题也要熟。总之，基础！！！</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/14/JSTL学习笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/07/TCP/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/daily_pic_1.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar_1.png" alt="XayLei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xlgyyz@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;XayLei's blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>










<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
