<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            JSTL学习笔记 | 
        
        XayLei&#39;s blog
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    
        <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="XayLei">
    <meta name="description" content="null">
    <meta name="keywords" content="Technical blog">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon_3.png">
    <link rel="icon" sizes="192x192" href="/img/favicon_3.png">
    <link rel="apple-touch-icon" href="/img/favicon_3.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="XayLei&#39;s blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="JSTL学习笔记 | XayLei&#39;s blog">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #91C7B1 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #91C7B1;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #91C7B1;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #91C7B1;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: undefined;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么要是用JSTL？"><span class="post-toc-number">1.</span> <span class="post-toc-text">为什么要是用JSTL？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是EL表达式"><span class="post-toc-number">2.</span> <span class="post-toc-text">什么是EL表达式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EL表达式的格式"><span class="post-toc-number">3.</span> <span class="post-toc-text">EL表达式的格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EL变量"><span class="post-toc-number">4.</span> <span class="post-toc-text">EL变量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EL自动类型转换"><span class="post-toc-number">5.</span> <span class="post-toc-text">EL自动类型转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#c-out-标签"><span class="post-toc-number">6.</span> <span class="post-toc-text">c:out 标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#c-set-标签"><span class="post-toc-number">7.</span> <span class="post-toc-text">c:set 标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#c-remove-标签"><span class="post-toc-number">8.</span> <span class="post-toc-text">c:remove 标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#c-catch-标签"><span class="post-toc-number">9.</span> <span class="post-toc-text">c:catch 标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#c-if-标签"><span class="post-toc-number">10.</span> <span class="post-toc-text">c:if 标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#choose-when-otherwise标签"><span class="post-toc-number">11.</span> <span class="post-toc-text">choose-when-otherwise标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#foreach-标签"><span class="post-toc-number">12.</span> <span class="post-toc-text">foreach 标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#forTokens-标签"><span class="post-toc-number">13.</span> <span class="post-toc-text">forTokens 标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#import标签"><span class="post-toc-number">14.</span> <span class="post-toc-text">import标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#redirect标签"><span class="post-toc-number">15.</span> <span class="post-toc-text">redirect标签</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JSTL函数"><span class="post-toc-number"></span> <span class="post-toc-text">JSTL函数</span></a>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                JSTL学习笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar_1.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>XayLei</strong>
        <span>6月 14, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=JSTL学习笔记&url=http://yoursite.com//2017/06/14/JSTL学习笔记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=JSTL学习笔记&url=http://yoursite.com//2017/06/14/JSTL学习笔记/index.html&via=XayLei" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/06/14/JSTL学习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/06/14/JSTL学习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>JSTL是java中的一个定制标记库集,全称为JSP Standard Tag Library。</p>
<h3 id="为什么要是用JSTL？"><a href="#为什么要是用JSTL？" class="headerlink" title="为什么要是用JSTL？"></a>为什么要是用JSTL？</h3><p>1、实现了JSP页面中的代码复用</p>
<p>2、书写JSP页面时可读性更强</p>
<p><strong>在JSP页面中使用JSTL标记时，需要添加下面这个指令</strong></p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot;%&gt;
&lt;c:out value=&quot;输出内容&quot;&gt;&lt;/c:out&gt; //核心库
Ps：在uri中之所以能找到该http，是因为导入了jar，否则是找不到的。prefix=&quot;c&quot;，里面的名字可以自定义，一般为“c”。
</code></pre><p><c:out>标签属于核心库</c:out></p>
<p>JSTL总共有6个标签库，分别是核心库、格式化库、数据库标签库、XML库、函数库、TLV</p>
<p>JSTL标签的value属性的属性值可以为变量和常量.</p>
<p>变量需要通过EL表达式来获取.</p>
<hr>
<h3 id="什么是EL表达式"><a href="#什么是EL表达式" class="headerlink" title="什么是EL表达式"></a>什么是EL表达式</h3><p>全名为Exoression Language</p>
<p>经常与JSTL配合使用，使得JSP页面更直观，写法更简单</p>
<p>普通写法：</p>
<pre><code>`&lt;%=session.getValue(&quot;name&quot;) %&gt;`
</code></pre><p>EL表达式：</p>
<pre><code>&lt;c:out value=&quot;${sessionScope.name}&quot;/&gt;
</code></pre><h3 id="EL表达式的格式"><a href="#EL表达式的格式" class="headerlink" title="EL表达式的格式"></a>EL表达式的格式</h3><p>用美元符号”$”定界,内容包括在花括号”{}”中; <strong>${表达式}</strong></p>
<p>EL表达式的基本格式：用美元符号“$”定界，内容包括在花括号“{}”中——${表达式}。</p>
<p><strong>EL表达式中的”.”与”[]”运算符：</strong></p>
<pre><code>通常情况两者通用，eg:${user.sex}等同于${user[&quot;sex&quot;]}；

其中&quot;[]&quot;还可以用来进行集合元素中的定位${booklist[0].price}。
</code></pre><p><strong>不通用的情况：</strong></p>
<p>1、包含特殊符号：</p>
<p>如${user.first-name}则为错误的写法，正确的：${user[“first-name”]}；</p>
<p>2、通过变量动态的取值时：${user[param]}—param可以是name or sex or others，是用户传入的情况。</p>
<p>而”.”不能动态取值，它的写法是：${user.name}or${user.sex}or…</p>
<h3 id="EL变量"><a href="#EL变量" class="headerlink" title="EL变量"></a>EL变量</h3><p><table style="float:center"></table></p>
<p><tr></tr></p>
<p><td>JSP内置对象</td></p>
<p><td>EL变量范围</td></p>
<p><tr></tr></p>
<p><tr></tr></p>
<p><td>pagerequest </td></p>
<p><td>pageScope</td></p>
<p><tr></tr></p>
<p><tr></tr></p>
<p><td>request</td></p>
<p><td> requestScope </td></p>
<p><tr></tr></p>
<p><tr></tr></p>
<p><td> session</td></p>
<p><td>sessionScope</td></p>
<p><tr></tr></p>
<p><tr></tr></p>
<p><td> application</td></p>
<p><td> applicationScope</td></p>
<p><tr></tr></p>
<table>

<pre><code>&lt;c:out value=&quot;${username}&quot; /&gt;
</code></pre><p>运行时，会依次在page-&gt;session-&gt;request-&gt;application范围中寻找名为username的变量，然后输出其值。但是如果没有，就返回空字符串。</p>
<h3 id="EL自动类型转换"><a href="#EL自动类型转换" class="headerlink" title="EL自动类型转换"></a>EL自动类型转换</h3><p>要取得文本框中的输入，我们需要做类型转换</p>
<p>普通写法：</p>
<pre><code>String str_count = request.getParameter(&quot;count&quot;);
int count = Integer.parseInt(str_count);
count = count + 20;
</code></pre><p>EL会进行自动类型转换，只需要这样写：</p>
<pre><code>${param.count +20}
</code></pre><p><img src="http://img.mukewang.com/5941e12a00012f7312800720.jpg" alt=""></p>
<p><img src="http://img.mukewang.com/58a7c49400018d8d12800720.jpg" alt=""></p>
<h3 id="c-out-标签"><a href="#c-out-标签" class="headerlink" title="c:out 标签"></a>c:out 标签</h3><pre><code>&lt;!-- 1、使用out标签输出常量 --&gt;
&lt;c:out value=&quot;慕课网&quot; &gt;&lt;/c:out&gt;
&lt;hr&gt;
&lt;!-- 2、使用out标签输出变量 --&gt;
&lt;!-- 直接输出变量 --&gt;
&lt;%session.setAttribute(&quot;name&quot;, &quot;Bob&quot;); %&gt;
&lt;c:out value=&quot;${name}&quot;&gt;&lt;/c:out&gt;
&lt;hr&gt;
&lt;!-- 3、当变量不存在时，通过default属性输出默认值 --&gt;
&lt;c:out value=&quot;${name1}&quot; default=&quot;error&quot;&gt;&lt;/c:out&gt;
&lt;hr&gt;
&lt;!-- 4、设置输出转义后的字符需要escapeXml属性值设置成false，escapeXml默认值：true --&gt;
&lt;c:out value=&quot;&lt;out标签&gt;&quot; escapeXml=&quot;false&quot;&gt;&lt;/c:out&gt;
</code></pre><h3 id="c-set-标签"><a href="#c-set-标签" class="headerlink" title="c:set 标签"></a>c:set 标签</h3><pre><code>&lt;!-- 第一种写法 --&gt;
&lt;c:set value=&quot;today&quot; var=&quot;day&quot; scope=&quot;session&quot;&gt;&lt;/c:set&gt;
&lt;c:out value=&quot;${day}&quot;&gt;&lt;/c:out&gt;
</code></pre><p><hr><br>    <!-- 第二种写法 --><br>    <c:set var="age" scope="application">four</c:set><br>    <c:out value="${age}"></c:out></p>
<p><hr><br>    <!-- 通过set标签向person中赋值 --><br>    <jsp:usebean id="person" class="entity.Persion"></jsp:usebean><br>    //将Javabean实例化为person<br>    <c:set target="${person}" property="user" value="admin"></c:set><br>    <c:out value="${person.user}"></c:out></p>
<p><hr><br>    <c:set target="${person}" property="pwd">123456</c:set><br>    <c:out value="${person.pwd}"></c:out></p>
<p>Ps：不能同时有“var”和“target”属性。“scope” 是可选的，如果没有使用这个属性，则默认为页面作用域。</p>
<h3 id="c-remove-标签"><a href="#c-remove-标签" class="headerlink" title="c:remove 标签"></a>c:remove 标签</h3><pre><code>&lt;c:set var=&quot;lastName&quot; value=&quot;Bob&quot; &gt;&lt;/c:set&gt;
&lt;c:out value=&quot;${lastName}&quot;&gt;&lt;/c:out&gt;
</code></pre><p><hr><br>    <c:set var="firstName" value="Jack"></c:set><br>    <c:remove var="firstName"></c:remove><br>    <c:out value="${firstName}"></c:out></p>
<p>Ps：remove的对象只能是某一个变量，不能是一个jsp:useBean中的某一个属性。</p>
<h3 id="c-catch-标签"><a href="#c-catch-标签" class="headerlink" title="c:catch 标签"></a>c:catch 标签</h3><p>catch标签中可以包含哪些容易出错的JSTL标签(逻辑)</p>
<pre><code>`&lt;c:catch var=&quot;error&quot;&gt;
    //如果这段出错，错误信息将保存到error变量中
    &lt;c:set target=&quot;aa&quot; property=&quot;bb&quot;&gt;asasa&lt;/c:set&gt; 
&lt;/c:catch&gt;

&lt;c:out value=&quot;${error}&quot;&gt;&lt;/c:out&gt; //输出error，即输出错误信息`
</code></pre><h3 id="c-if-标签"><a href="#c-if-标签" class="headerlink" title="c:if 标签"></a>c:if 标签</h3><pre><code>`//先构建一个表单
&lt;form action=&quot;index.jsp&quot; method=&quot;post&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;score&quot; value=&quot;${param.score}&quot; /&gt;
    &lt;input type=&quot;submit&quot;/&gt; //这是一个提交按钮
&lt;/form&gt;

&lt;!-- 优秀：score&gt;=90 --&gt;
&lt;c:if test=&quot;${param.score&gt;=90}&quot; var=&quot;result&quot; scope=&quot;session&quot;&gt;
    &lt;c:out value=&quot;你的成绩：优秀——${sessionScope.result}&quot;&gt;&lt;/c:out&gt;
&lt;/c:if&gt;`
</code></pre><p>Ps：$(param.user)相当于&lt;%=request.getParameter(“user”)%&gt;；$(paramValues.favorites[0])相当于&lt;%=request.getParameters(“favorites”)[0]%&gt;。</p>
<h3 id="choose-when-otherwise标签"><a href="#choose-when-otherwise标签" class="headerlink" title="choose-when-otherwise标签"></a>choose-when-otherwise标签</h3><p>通常这三个标签被放在一起配合使用</p>
<p><c:choose>标签嵌套在<c:when>和<c:otherwise>标签外面作为他们的父标签来使用</c:otherwise></c:when></c:choose></p>
<p>其中choose和when标签也可以一起组合使用</p>
<pre><code>`&lt;c:choose&gt;
    &lt;c:when test=&quot;${param.score&lt;=100 &amp;&amp; param.score&gt;=60 }&quot;&gt;
        &lt;c:out value=&quot;及格&quot;&gt;&lt;/c:out&gt;
    &lt;/c:when&gt;

    &lt;c:when test=&quot;${param.score&lt;60 &amp;&amp; param.score&gt;=0 }&quot;&gt;
        &lt;c:out value=&quot;不及格&quot;&gt;&lt;/c:out&gt;
    &lt;/c:when&gt;

    &lt;c:otherwise&gt;
        &lt;c:out value=&quot;请检查你的输入！&quot;&gt;&lt;/c:out&gt;
    &lt;/c:otherwise&gt;
&lt;/c:choose&gt;`
</code></pre><h3 id="foreach-标签"><a href="#foreach-标签" class="headerlink" title="foreach 标签"></a>foreach 标签</h3><p>-根据循环条件遍历集合（Collectoin）中的元素</p>
<ul>
<li>var设定变量名用于存储从集合中取出元素（必须无默认值）</li>
<li>items指定要遍历的集合(必须无默认值)</li>
<li>begin、end用于指定遍历的起始位置和终止位置(有默认)</li>
<li>step指定循环的步长(有默认)</li>
<li>varStatus通过index、count、first、last几个状态值，描述begin和end子集中的元素状态<br><hr><br>  `&lt;%<pre><code>List&lt;String&gt; fruits=new ArrayList&lt;String&gt;();
fruits.add(&quot;apple&quot;);
fruits.add(&quot;pear&quot;);
fruits.add(&quot;orange&quot;);
fruits.add(&quot;banana&quot;);
request.setAttribute(&quot;fruits&quot;, fruits);
</code></pre>  %&gt;<code>&lt;hr&gt;</code><!-- forEach标签用法 -->  <!-- 用法一：全部遍历 -->
  <c:foreach var="fruit" items="${fruits}"><pre><code>&lt;c:out value=&quot;${fruit}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
</code></pre>  </c:foreach><code>&lt;hr&gt;</code><!-- 用法二：部分遍历 --><br>  <c:foreach var="fruit" items="${fruits}" begin="1" end="2"><pre><code>&lt;c:out value=&quot;${fruit}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
</code></pre>  </c:foreach><code>&lt;hr&gt;</code><!-- 用法三：部分遍历并带步长 --><br>   <c:foreach var="fruit" items="${fruits}" begin="1" end="3" step="2"><pre><code>&lt;c:out value=&quot;${fruit}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
</code></pre>   </c:foreach>`</li>
</ul>
<p>Ps：step默认值：1。</p>
<p><hr><br>    <code>&lt;!-- 用法四：部分遍历并带状态 --&gt;
     &lt;c:forEach var=&quot;fruit&quot; items=&quot;${fruits}&quot; begin=&quot;1&quot; end=&quot;3&quot; varStatus=&quot;fru&quot;&gt;
         &lt;c:out value=&quot;${fruit}——四个属性：&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
         &lt;c:out value=&quot;index属性：${fru.index}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
         &lt;c:out value=&quot;count属性：${fru.count}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
         &lt;c:out value=&quot;first属性：${fru.first}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
         &lt;c:out value=&quot;last属性：${fru.last}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
         &lt;c:out value=&quot;----------&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
     &lt;/c:forEach&gt;</code></p>
<p>Ps：index从0开始；count从1开始；first是否第一个（boolean）；last是否最后一个（boolean）。</p>
<h3 id="forTokens-标签"><a href="#forTokens-标签" class="headerlink" title="forTokens 标签"></a>forTokens 标签</h3><pre><code>&lt;c:forTokens items=&quot;400-888888-123&quot; delims=&quot;-&quot; var=&quot;num&quot;&gt;
     &lt;c:out value=&quot;${num}&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
&lt;/c:forTokens&gt;
</code></pre><h3 id="import标签"><a href="#import标签" class="headerlink" title="import标签"></a>import标签</h3><p>语法格式：</p>
<pre><code>&lt;c:import url=&quot;&quot; context=&quot;&quot; var=&quot;&quot; scope=&quot;&quot; charEncoding=&quot;&quot; varReader=&quot;&quot;&gt;
&lt;/c:import&gt;
</code></pre><ul>
<li>.url被导入资源的URL路径</li>
<li>.context相同服务器下其他的web工程，必须以”/“开头</li>
<li>.var以String类型存入北包含文件的内容</li>
<li>.Scope var变量的JSP范围</li>
<li>.charEncoding被导入文件的编码格式</li>
<li>.varReader以Reader类型存储被包含文件内容</li>
</ul>
<hr>

<pre><code>`&lt;!-- 导入网络上的绝对路径 --&gt;
&lt;c:catch var=&quot;error0&quot;&gt;
    &lt;c:import url=&quot;http://www.imooc.com&quot;&gt;&lt;/c:import&gt;
&lt;/c:catch&gt;

&lt;c:out value=&quot;${error0}&quot;&gt;&lt;/c:out&gt;`
</code></pre><p><hr><br>     `<!-- 导入相对路径文件 --><br>     <c:catch var="error1"><br>         <c:import url="Test.txt" charencoding="gbk"></c:import><br>     </c:catch></p>
<pre><code>&lt;c:out value=&quot;${error1}&quot;&gt;&lt;/c:out&gt;`
</code></pre><p>Ps：由于可能网络中断导致抛出异常，所以常常把import标签放在catch标签里。</p>
<h3 id="redirect标签"><a href="#redirect标签" class="headerlink" title="redirect标签"></a>redirect标签</h3><ul>
<li>-该标签用来实现请求的重定向，同时可以在url中加入指定的参数</li>
<li>.url指定重定向页面的地址，可以是一个string类型的绝对地址或相对地址</li>
<li>.context用于导入其他web应用中的页面<br><hr><pre><code>@temp.jsp
username:&lt;c:out value=&quot;${param.username}&quot;&gt;&lt;/c:out&gt;
password:&lt;c:out value=&quot;${param.password}&quot;&gt;&lt;/c:out&gt;
</code></pre><hr><pre><code>@index.jsp
&lt;!-- redirect标签用法 --&gt;
 &lt;c:redirect url=&quot;temp.jsp&quot;&gt;
     &lt;c:param name=&quot;username&quot;&gt;Lily&lt;/c:param&gt;
     &lt;c:param name=&quot;password&quot;&gt;123456&lt;/c:param&gt;
 &lt;/c:redirect&gt;
</code></pre></li>
</ul>
<h2 id="JSTL函数"><a href="#JSTL函数" class="headerlink" title="JSTL函数"></a>JSTL函数</h2><pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot;%&gt;
//使用JSTL函数时要有这句
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/functions&quot; prefix=&quot;fn&quot;%&gt;

&lt;c:out value=&quot;“Hello World”字符串中是否包含“Hello”？${fn:contains(&apos;Hello World&apos;,&apos;Hello&apos;)}&quot;&gt;&lt;/c:out&gt;

  &lt;c:out value=&quot;“Hello World”字符串中是否包含“ABCD”？${fn:contains(&apos;Hello World&apos;,&apos;ABCD&apos;)}&quot;&gt;&lt;/c:out&gt;

  &lt;c:out value=&quot;“Hello World”字符串中是否包含“hello”（忽略大小写）？${fn:containsIgnoreCase(&apos;Hello World&apos;,&apos;hello&apos;)}&quot;&gt;&lt;/c:out&gt;

  &lt;c:out value=&quot;“Hello”是否在“Hello World”字符串开头？${fn:startsWith(&apos;Hello World&apos;,&apos;Hello&apos;)}&quot;&gt;&lt;/c:out&gt;

  &lt;c:out value=&quot;“world”是否在“Hello World”字符串尾部？${fn:endsWith(&apos;Hello World&apos;,&apos;world&apos;)}&quot;&gt;&lt;/c:out&gt;
</code></pre><p><hr><br>    <!-- 不会输出<book>标签 --><br>      <!-- 可输出标签但会出现转义问题 --><br>      <c:out value="${fn:escapeXml('<book>书</book>')}"></c:out><br>      <hr><br>      <!-- 可输出标签且不会出现转义问题 --><br>      <c:out value="<book>书</book>"></c:out><br>      <hr><br>      <!-- indexOf函数用法 --><br>      <c:out value="“Hello World”字符串“llo”出现的index值：${fn:indexOf('Hello World','llo')}"></c:out></p>
</table>
    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/14/数据库学习笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/13/阿里文娱面试题/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/daily_pic_1.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar_1.png" alt="XayLei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xlgyyz@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;XayLei's blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>










<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
